{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(cd build-logic && ./gradlew *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun simctl list *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh api repos/solcott/Countries/*)",
      "Bash(./gradlew :ui:dependencies *)",
      "Bash(./gradlew :app:dependencies *)",
      "Bash(adb shell dumpsys *)",
      "Bash(./gradlew ktfmtCheck)",
      "Bash(adb logcat -d *)",
      "Bash(adb devices *)",
      "Bash(./gradlew tasks *)",
      "Bash(adb exec-out screencap *)",
      "Bash(xcodebuild -list *)",
      "Bash(xcodebuild -version *)",
      "Bash(adb shell pidof *)",
      "Bash(plutil -p *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-tool-guard.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-ktfmt.sh",
            "timeout": 600,
            "statusMessage": "Checking ktfmt on staged Kotlin…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
